<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/bpm_text_main_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:text="@string/bpm_text_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/button_onoff_main_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4"
        android:background="@color/black"
        android:enabled="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:text="@string/vibrate_button_label_start"
        android:textOff="@string/vibrate_button_label_start"
        android:textOn="@string/vibrate_button_label_stop" />

</LinearLayout>
