<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/dark_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bpm_text_label"
        android:id="@+id/bpm_text_speedcontrol_dark"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:textColor="@color/white"
        android:gravity="center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/decrease_bpm_label"
            android:id="@+id/button_decrease_speedcontrol_dark"
            android:textColor="@color/white"
            android:enabled="true"
            android:clickable="true"
            android:layout_weight=".5"
            android:background="@color/grey"
            android:textSize="@dimen/button_text_size_speed_control"
            android:focusable="true"
            android:longClickable="true"
            android:visibility="visible" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/increase_bpm_label"
            android:id="@+id/button_increase_speedcontrol_dark"
            android:textColor="@color/white"
            android:enabled="true"
            android:layout_weight=".5"
            android:background="@color/grey"
            android:clickable="true"
            android:textSize="@dimen/button_text_size_speed_control"
            android:focusable="true"
            android:longClickable="true"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>